function  plot_daily_irradiance(data)
    data = read_folder(strcat(pwd, '\data\daily_data_2007_2016'));
    size_ = length(data);
    months_of_the_year = {'Janurary','February','March','April','May','June','July','August','September','October','November','December'};
    type_of_irradiance = {'Global', 'Direct', 'Diffuse'};
    % Plot daily avarages for every month
    for i =1:length(data)
        matrix  = data{i};
        matrix = matrix(~isnan(matrix));
        matrix = reshape(matrix, [24, 5]);
        figure
        for j=1:3
            plot(linspace(0,length(matrix),length(matrix)), matrix(:,j));
            hold on
        end
        legend(type_of_irradiance{1}, type_of_irradiance{2}, type_of_irradiance{3})
        xlabel('time [Hours]')
        ylabel('Irradiance [W/m^2]')
        grid on
        title(months_of_the_year{i})
    end
    
    for i=1:length(type_of_irradiance)
        for j=1:length(data)
            matrix = data{i};
            matrix = matrix(~isnan(matrix));
            matrix = reshape(matrix, [24, 5]);
            figure
            plot(linspace(0,length(matrix),length(matrix)), matrix(:,i))
            
        end
    end
    